# ProjetGUI

./: .gitignore  README.md  clean_update.sql  compile_and_run.bat  database_schema.sql  pom.xml  update_flight_dates.sql
src/main/java/com/voyageaffaires/: Main.java
src/main/java/com/voyageaffaires/controllers/: CreateReservationController.java  DashboardController.java  HistoryController.java  LoginController.java  ProfileController.java  ReportingController.java  ReservationListController.java  SearchFlightController.java  SearchHotelController.java  UserFormController.java  UserManagementController.java
src/main/java/com/voyageaffaires/dao/: HotelDAO.java  ReservationDAO.java  UtilisateurDAO.java  VolDAO.java
src/main/java/com/voyageaffaires/models/: Hotel.java  Reservation.java  Utilisateur.java  Vol.java
src/main/java/com/voyageaffaires/services/: AuthService.java  ReservationService.java  UserService.java
src/main/java/com/voyageaffaires/utils/: AlertUtil.java  DatabaseConnection.java  EmailService.java  ExcelExportUtil.java  NavigationUtil.java  PasswordUtil.java  PdfExportUtil.java  SessionManager.java  ValidationUtil.java
src/main/resources/: database.properties
src/main/resources/css/: style.css
src/main/resources/fxml/: CreateReservationView.fxml  DashboardView.fxml  HistoryView.fxml  LoginView.fxml  ProfileView.fxml  ReportingView.fxml  ReservationListView.fxml  SearchFlightView.fxml  SearchHotelView.fxml  UserFormView.fxml  UserManagementView.fxml
